# EWDJ_IT_conferentie

./: .gitignore  .project  HELP.md  README.md  pom.xml
src/main/java/DTO/: RoomWithEventCount.java
src/main/java/api/: EventApiController.java  RoomApiController.java
src/main/java/client/: EventApiClient.java
src/main/java/com/springboot/: ITConferenceApplication.java
src/main/java/com/springboot/EWDJ_IT_conferentie/: AdminController.java  EventController.java  EventRestController.java  EwdjItConferentieApplication.java  FavoriteController.java  HomeController.java  ITConferenceApplication.java  InitDataConfig.java  LoginController.java  RoomController.java  RoomRestController.java  SecurityConfig.java  UserController.java
src/main/java/com/springboot/client/: EventApiClient.java
src/main/java/com/springboot/config/: CacheConfig.java  MetricsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/springboot/controller/api/: EventApiController.java  RoomApiController.java
src/main/java/com/springboot/domain/: Event.java  Room.java  User.java
src/main/java/com/springboot/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/springboot/health/: CustomHealthIndicator.java
src/main/java/com/springboot/repository/: EventRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/springboot/security/: CustomUserDetailsService.java  UserService.java
src/main/java/com/springboot/service/: EventService.java  MetricsService.java  RoomService.java  UserService.java
src/main/java/com/springboot/validation/: BeamerCheckValidator.java  ConferencePeriod.java  ConferencePeriodValidator.java  ValidBeamerCheck.java
src/main/java/config/: CacheConfig.java  MetricsConfig.java  OpenApiConfig.java
src/main/java/domain/: Event.java  MyUser.java  Room.java  Speaker.java  User.java
src/main/java/exceptions/: EventNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/repository/: EventRepository.java  RoomRepository.java  SpeakerRepository.java  UserRepository.java
src/main/java/service/: AdminService.java  AdminServiceImpl.java  EventService.java  EventServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  LoginService.java  LoginServiceImpl.java  MetricsService.java  Role.java  RoomService.java  RoomServiceImpl.java  SpeakerService.java  SpeakerServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/util/: DateFormat.java  DateTimeDeserializer.java  DateTimeSerializer.java  Role.java
src/main/java/validation/: BeamerCheckValidator.java  ConferencePeriod.java  ConferencePeriodValidator.java  EventValidator.java  RoomCapacityValidator.java  RoomNameValidator.java  RoomValidator.java  ValidBeamerCheck.java  ValidRoomCapacity.java  ValidRoomName.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/admin/: events.html
src/main/resources/templates/events/: confirm-delete.html  detail.html  form.html  list.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/rooms/: confirm-delete.html  form.html  list.html
src/main/resources/templates/user/: favorites.html
src/test/java/com/springboot/EWDJ_IT_conferentie/: AdminControllerTest.java  ControllerSecurityTest.java  ControllersSecurityTest.java  EventRestControllerTest.java  EwdjItConferentieApplicationTests.java  FavoriteControllerTest.java  LoginControllerTest.java  RoomControllerTest.java  RoomNameValidatorTest.java  RoomRestControllerTest.java  RoomValidatorTest.java  SecurityConfigTest.java  UserControllerTest.java  ValidationServiceImplTest.java
src/test/java/com/springboot/config/: SecurityConfigTest.java
src/test/java/com/springboot/security/: CustomUserDetailsServiceTest.java  SecurityPenetrationTest.java
src/test/java/com/springboot/service/: UserServiceTest.java
(+7 files in other folders)
